%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{1}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ferdaus et~al\mbox{.}(2024)]%
        {ReRAM_hiding}
\bibfield{author}{\bibinfo{person}{Farah Ferdaus}, \bibinfo{person}{B.~M. S.~Bahar Talukder}, {and} \bibinfo{person}{Md.~Tauhidur Rahman}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Hiding Information for Secure and Covert Data Storage in Commercial ReRAM Chips}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Information Forensics and Security}}  \bibinfo{volume}{19} (\bibinfo{year}{2024}), \bibinfo{pages}{3608--3619}.
\newblock
\href{https://doi.org/10.1109/TIFS.2024.3364845}{doi:\nolinkurl{10.1109/TIFS.2024.3364845}}


\end{thebibliography}
