This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--I'm ignoring PCM's extra "journal" field
--line 26 of file main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in ReRAM_PUF
Warning--empty address in ReRAM_PUF
Warning--empty publisher in neurohammer
Warning--empty address in neurohammer
Warning--empty publisher in MRAM
Warning--empty address in MRAM
Warning--empty publisher in Sealer
Warning--empty address in Sealer
You've used 7 entries,
            6056 wiz_defined-function locations,
            1538 strings with 19877 characters,
and the built_in function-call counts, 9459 in all, are:
= -- 1179
> -- 361
< -- 0
+ -- 126
- -- 117
* -- 726
:= -- 910
add.period$ -- 35
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 802
empty$ -- 558
format.name$ -- 145
if$ -- 2309
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 98
num.names$ -- 49
pop$ -- 329
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 693
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 8
while$ -- 37
width$ -- 0
write$ -- 174
(There were 9 warnings)
