\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ReRAM_hiding}
\citation{ECM}
\citation{PCM}
\citation{MRAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Terms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Reviews}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hiding Information for Secure and Covert Data Storage in Commercial ReRAM Chips}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of NVM Devices}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ECM}{1}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PCM}{1}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}STT-MRAM}{1}{subsubsection.4.2.3}\protected@file@percent }
\citation{Sealer}
\citation{ReRAM_PUF}
\citation{neurohammer}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{ReRAM_hiding}{{1}{2024}{{Ferdaus et~al\mbox  {.}}}{{}}}
\bibcite{ECM}{{2}{2012}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{PCM}{{3}{2021}{{Lei et~al\mbox  {.}}}{{}}}
\bibcite{ReRAM_PUF}{{4}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{neurohammer}{{5}{2022}{{Staudigl et~al\mbox  {.}}}{{}}}
\bibcite{MRAM}{{6}{2022}{{Wei et~al\mbox  {.}}}{{}}}
\bibcite{Sealer}{{7}{2022}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paper 3 - Ryn}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paper 4 - Ryn }{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bus Encryption for Low-Power Systems}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PUF-Based Encryption Using ReRAM Devices}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Rowhammer Attacks}{2}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Field}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
