%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ferdaus et~al\mbox{.}(2024)]%
        {ReRAM_hiding}
\bibfield{author}{\bibinfo{person}{Farah Ferdaus}, \bibinfo{person}{B.~M. S.~Bahar Talukder}, {and} \bibinfo{person}{Md.~Tauhidur Rahman}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Hiding Information for Secure and Covert Data Storage in Commercial ReRAM Chips}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Information Forensics and Security}}  \bibinfo{volume}{19} (\bibinfo{year}{2024}), \bibinfo{pages}{3608--3619}.
\newblock
\href{https://doi.org/10.1109/TIFS.2024.3364845}{doi:\nolinkurl{10.1109/TIFS.2024.3364845}}


\bibitem[Huang et~al\mbox{.}(2012)]%
        {ECM}
\bibfield{author}{\bibinfo{person}{J.~Q. Huang}, \bibinfo{person}{L.~P. Shi}, \bibinfo{person}{E.~G. Yeo}, \bibinfo{person}{K.~J. Yi}, {and} \bibinfo{person}{R. Zhao}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Electrochemical Metallization Resistive Memory Devices Using $\hbox{ZnS-SiO}_{2}$ as a Solid Electrolyte}.
\newblock \bibinfo{journal}{\emph{IEEE Electron Device Letters}} \bibinfo{volume}{33}, \bibinfo{number}{1} (\bibinfo{year}{2012}), \bibinfo{pages}{98--100}.
\newblock
\href{https://doi.org/10.1109/LED.2011.2173457}{doi:\nolinkurl{10.1109/LED.2011.2173457}}


\bibitem[Lei et~al\mbox{.}(2021)]%
        {PCM}
\bibfield{author}{\bibinfo{person}{Wu Lei}, \bibinfo{person}{Cai Daolin}, \bibinfo{person}{Chen Yifeng}, \bibinfo{person}{Liu Yuanguang}, \bibinfo{person}{Yan Shuai}, \bibinfo{person}{Li Yang}, \bibinfo{person}{Yu Li}, \bibinfo{person}{Xie Li}, {and} \bibinfo{person}{Song Zhitang}.} \bibinfo{year}{2021//}\natexlab{}.
\newblock \showarticletitle{Impact of Continuous RESET/SET Operations on Endurance Characteristic of Phase Change Memory}.
\newblock \bibinfo{journal}{\emph{Journal of Shanghai Jiao Tong University}} \bibinfo{volume}{55}, \bibinfo{number}{9} (\bibinfo{year}{2021//}), \bibinfo{pages}{1134 -- 41}.
\newblock
\showISSN{1006-2467}


\bibitem[Liu et~al\mbox{.}(2021)]%
        {ReRAM_PUF}
\bibfield{author}{\bibinfo{person}{M. Liu}, \bibinfo{person}{B. Yan}, {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An Error Correction Approach to Memristors PUF-based Key Encapsulation}. In \bibinfo{booktitle}{\emph{2021 IEEE International Conference on Omni-Layer Intelligent Systems (COINS)}}. \bibinfo{pages}{1--6}.
\newblock
\href{https://doi.org/10.1109/COINS51742.2021.9524282}{doi:\nolinkurl{10.1109/COINS51742.2021.9524282}}


\bibitem[Staudigl et~al\mbox{.}(2022)]%
        {neurohammer}
\bibfield{author}{\bibinfo{person}{Felix Staudigl}, \bibinfo{person}{Hazem~Al Indari}, \bibinfo{person}{Daniel Schön}, \bibinfo{person}{Dominik Sisejkovic}, \bibinfo{person}{Farhad Merchant}, \bibinfo{person}{Jan~Moritz Joseph}, \bibinfo{person}{Vikas Rana}, \bibinfo{person}{Stephan Menzel}, {and} \bibinfo{person}{Rainer Leupers}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{NeuroHammer: Inducing Bit-Flips in Memristive Crossbar Memories}. In \bibinfo{booktitle}{\emph{2022 Design, Automation and Test in Europe Conference and Exhibition (DATE)}}. \bibinfo{pages}{1181--1184}.
\newblock
\href{https://doi.org/10.23919/DATE54114.2022.9774651}{doi:\nolinkurl{10.23919/DATE54114.2022.9774651}}


\bibitem[Wei et~al\mbox{.}(2022)]%
        {MRAM}
\bibfield{author}{\bibinfo{person}{Z. Wei}, \bibinfo{person}{W. Kim}, \bibinfo{person}{Z. Wang}, \bibinfo{person}{L. Hu}, \bibinfo{person}{D. Jung}, \bibinfo{person}{J. Zhang}, {and} \bibinfo{person}{Y. Huai}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Accurate and Fast STT-MRAM Endurance Evaluation Using a Novel Metric for Asymmetric Bipolar Stress and Deep Learning}. In \bibinfo{booktitle}{\emph{2022 IEEE Symposium on VLSI Technology and Circuits (VLSI Technology and Circuits)}}. \bibinfo{pages}{373--374}.
\newblock
\href{https://doi.org/10.1109/VLSITechnologyandCir46769.2022.9830351}{doi:\nolinkurl{10.1109/VLSITechnologyandCir46769.2022.9830351}}


\bibitem[Zhang et~al\mbox{.}(2022)]%
        {Sealer}
\bibfield{author}{\bibinfo{person}{J. Zhang}, \bibinfo{person}{H. Naghibijouybari}, {and} \bibinfo{person}{E. Sadredini}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Sealer: In-SRAM AES for High-Performance and Low-Overhead Memory Encryption}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM/IEEE International Symposium on Low Power Electronics and Design (ISLPED '22)}}. \bibinfo{pages}{1--6}.
\newblock
\href{https://doi.org/10.1145/3531437.3539699}{doi:\nolinkurl{10.1145/3531437.3539699}}


\end{thebibliography}
