This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--I'm ignoring PCM's extra "journal" field
--line 26 of file main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in MRAM
Warning--empty address in MRAM
You've used 4 entries,
            6056 wiz_defined-function locations,
            1518 strings with 19020 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 786
> -- 220
< -- 0
+ -- 76
- -- 72
* -- 438
:= -- 545
add.period$ -- 20
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 442
empty$ -- 309
format.name$ -- 88
if$ -- 1415
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 74
num.names$ -- 28
pop$ -- 165
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 419
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 117
(There were 3 warnings)
